
CREATE SHAREPOINTLIST


Uri*
_api/web/list

Headers*

Accept -- application/json;odata=verbose
Content-Type -- application/json

Body*

{
"AllowContentTypes": true,
"BaseTemplate": 100,
"ContentTypesEnabled": true,
"Description": "My list description",
"Title": "Test"
}


_______________________________
ADDING COLUMN


Uri*
_api/web/list/getByTitle("Test")/fields

Headers*

Content-Type -- application/json

Body*

{ '__metadata': { 'type': 'SP.Field' }, 
     'FieldTypeKind': 2, 
     'Title':'My Custom Column'
}



_____________________________
UPDATE A SHAREPOINT LIST WITH HTTP

Uri*
_api/web/lists/getbytitle('DATA_EJEMPLO')/items(43)/ValidateUpdateListItem


Body*

{
"formValues": [{
	"FieldName":"Mail",
	"FieldValue":"wikin1045@gmail"
}
]
}




_____________________________
DELETE A ITEM IN SHAREPOINT LIST WITH HTTP


Method* DELETE

Uri*
_api/web/lists/getbytitle('DATA_EJEMPLO')/items(43)


Headers*
If-Match -- *

_____________________________
CREATE A ITEM IN SHAREPOINT LIST WITH HTTP



Method* POST

Uri*
_api/web/lists/getbytitle('DATA_EJEMPLO')/items


Headers*
Content-type--application/json
Accept--application/json




Body*
{
"Name":"Wikin"
}




___________________________________
EXAMPLE OK EXPRETIONS

& "{""Nombre"":""" & Cells(f, Y).Text & "}" _
& """,""Edad"":""" & Cells(f, Y + 1).Value _
& """,""Email"":""" & Cells(f, Y + 2).Text _
& ""","



let

    Origen = Salesforce.Data("https://login.salesforce.com/", [ApiVersion=48]),

    Cases = 
    Table.SelectColumns(
    Table.SelectRows(
    Origen{[Name="Case"]}[Data],
    each [CreatedDate]>=#datetime(2024,1,1,0,0,0)
    and [CreatedDate]<=#datetime(2024,12,31,0,0,0)
    and [BPO_Team__c]<>""
    and [Audit__c]="")
    ,
    {"Id","CreatedDate","CaseNumber","BPO_Team__c","Product_Type__c","Audit__c"}),

    History= 
    Table.SelectRows(
    Origen{[Name="CaseHistory"]}[Data],
    each [CreatedDate]>=#datetime(2024,1,1,0,0,0)
    and [CreatedDate]<=#datetime(2024,12,31,0,0,0)
    and  [Field]="Status"
    ),
    Filter_History=
    Table.SelectColumns(
    Table.SelectRows(
    History, each [OldValue]="New"
    and List.Contains({"On Hold","Escalated"},[NewValue])),
    {"CaseId","NewValue"}),


    Union = 
    Table.SelectRows(
    Table.ExpandTableColumn(
    Table.NestedJoin(Cases, {"Id"}, Filter_History, {"CaseId"},"Tabla1", JoinKind.LeftOuter),
    "Tabla1", {"NewValue"}, {"NewValue"}),
    each [NewValue]<>null),
    #"Duplicados quitados" = Table.Distinct(Union, {"CaseNumber"})
in
    #"Duplicados quitados"
