<mso:cmd app="Excel" dt="1" />
<mso:customUI xmlns:x2="http://schemas.microsoft.com/office/2009/07/customui/macro" xmlns:x1="PowerPivotExcelClientAddIn.NativeEntry.1" xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui">
<mso:ribbon>
<mso:qat>
<mso:sharedControls>
<mso:control idQ="mso:AutoSaveSwitch" visible="true"/>
<mso:control idQ="mso:FileNewDefault" visible="false"/>
<mso:control idQ="mso:FileOpenUsingBackstage" visible="false"/>
<mso:control idQ="mso:FileSave" visible="true"/>
<mso:control idQ="mso:FileSendAsAttachment" visible="false"/>
<mso:control idQ="mso:FilePrintQuick" visible="false"/>
<mso:control idQ="mso:PrintPreviewAndPrint" visible="false"/>
<mso:control idQ="mso:Spelling" visible="false"/>
<mso:control idQ="mso:Undo" visible="true"/>
<mso:control idQ="mso:Redo" visible="true"/>
<mso:control idQ="mso:SortAscendingExcel" visible="false"/>
<mso:control idQ="mso:SortDescendingExcel" visible="false"/>
<mso:control idQ="mso:PointerModeOptions" visible="false"/>
<mso:control idQ="mso:GroupAddInsMenuCommands" visible="true"/>
</mso:sharedControls>
</mso:qat>
<mso:tabs>
<mso:tab idQ="mso:TabDrawInk" visible="false"/>
<mso:tab id="mso_c1.122090" label="MARLIN PROCESS" insertAfterQ="x1:tabPowerPivot">
<mso:group id="mso_c2.122090" label="SEND TO GENIUS" imageMso="RecordsRefreshMenu" autoScale="true">
<mso:button idQ="x2:C:_Users_n1533571_AppData_Roaming_Microsoft_AddIns_MACRO_MARLIN.xlam_ENVIO_MACRO_0_124F9F" label="ENVIO_MACRO" imageMso="ListMacros" onAction="C:\Users\n1533571\AppData\Roaming\Microsoft\AddIns\MACRO MARLIN.xlam!ENVIO_MACRO" visible="true"/>
</mso:group>
</mso:tab>
</mso:tabs>
</mso:ribbon>
</mso:customUI>
